<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Check out</title>
    <style media="screen">
        * {
          box-sizing: border-box;
        }
        a {
          border: 2px black solid;
          color: white;
          width: 150px;
          height: 50px;
          font-size: 20px;
          font-style: italic;
          cursor: pointer;
          border: 1px dotted #801A15;
          background-color: #801A15;
          border-radius: 10px;
          padding: 12px 25px 12px 25px;
          opacity: 0.7;
          position: sticky;
          text-decoration: none;

        }

        a:hover {
          background-color: red;
        }
        .one {
          border: 2px black solid;
          width: 300px;
          text-align: center;
          position: relative;
          /* right: 30px; */
          display: inline-block;
          margin: 10px

        }
        img {
          width: 100px;
          height: 150px;
        }

        #theitems{
          text-align: center;
        }

        #bottom {
          text-align: center;
          border: 2px black solid;
          background-color: black;
          color: lightcoral;
          width: 500px;
          padding: 10px;
          position: relative;
          left: 30%;
          top: 200px;
        }

        #clear {
          background-color: white;
          border: 1px black solid;
          padding: 10px;
        }
        h2 {
          position: relative;
          top: 10px;
        }
      }


    </style>
  </head>
  <body>

    <a href="shopping.html">Back to store</a>
    <h2>Your orders :</h2>
    <section id="theitems"> </section>
    <div id="bottom">
      <h3 id="total"></h3>
      <button type="button" name="clear" id="clear">Clear cart</button>
    </div>



    <script type="text/javascript" src="addtocart.js">

    </script>
  </body>
</html>
